{
  "name": "kombinat",
  "version": "1.0.1",
  "description": "Комбинат художественной росписи ЮЗГУ",
  "main": "index.php",
  "scripts": {
    "test": "editorconfig-checker",
    "clear_r": "ssh asmi046@asmi046.myjino.ru \"rm  domains/kombinat.asmi-studio.ru/wp-content/themes/souvenir/*.*\"",
    "send_r": "scp -C *.php *.png *.css asmi046@asmi046.myjino.ru:domains/kombinat.asmi-studio.ru/wp-content/themes/souvenir/",
    "send_head": "scp -C header.php asmi046@asmi046.myjino.ru:domains/kombinat.asmi-studio.ru/wp-content/themes/souvenir/",
    "send_func": "scp -C functions.php asmi046@asmi046.myjino.ru:domains/kombinat.asmi-studio.ru/wp-content/themes/souvenir/",
    "mk_part_carbon": "ssh asmi046@asmi046.myjino.ru \"mkdir -p domains/kombinat.asmi-studio.ru/wp-content/themes/souvenir/inc\"",
    "send_carbon": "scp -C -r inc asmi046@asmi046.myjino.ru:domains/kombinat.asmi-studio.ru/wp-content/themes/souvenir/",
    "mk_part_dir": "ssh asmi046@asmi046.myjino.ru \"mkdir -p domains/kombinat.asmi-studio.ru/wp-content/themes/souvenir/template-parts\"",
    "send_part": "scp -C -r template-parts asmi046@asmi046.myjino.ru:domains/kombinat.asmi-studio.ru/wp-content/themes/souvenir/",
    "mk_part_img": "ssh asmi046@asmi046.myjino.ru \"mkdir -p domains/kombinat.asmi-studio.ru/wp-content/themes/souvenir/img\"",
    "send_img": "scp -r img asmi046@asmi046.myjino.ru:domains/kombinat.asmi-studio.ru/wp-content/themes/souvenir/",
    "mk_part_js": "ssh asmi046@asmi046.myjino.ru \"mkdir -p domains/kombinat.asmi-studio.ru/wp-content/themes/souvenir/js\"",
    "send_js": "scp -r js asmi046@asmi046.myjino.ru:domains/kombinat.asmi-studio.ru/wp-content/themes/souvenir/",
    "mk_part_css": "ssh asmi046@asmi046.myjino.ru \"mkdir -p domains/kombinat.asmi-studio.ru/wp-content/themes/souvenir/css\"",
    "send_css": "scp -C -r css asmi046@asmi046.myjino.ru:domains/kombinat.asmi-studio.ru/wp-content/themes/souvenir/",
    "mk_part_fonts": "ssh asmi046@asmi046.myjino.ru \"mkdir -p domains/kombinat.asmi-studio.ru/wp-content/themes/souvenir/fonts\"",
    "send_fonts": "scp -C -r fonts asmi046@asmi046.myjino.ru:domains/kombinat.asmi-studio.ru/wp-content/themes/souvenir/",
    "send_all": "npm run send_r & npm run send_css & npm run send_part & npm run send_img & npm run send_image & npm run send_js & npm run send_fonts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asmi046/kombinat_uzgu_wp.git"
  },
  "keywords": [
    "wp",
    "WordPress"
  ],
  "author": "Asmi-Studio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asmi046/kombinat_uzgu_wp/issues"
  },
  "homepage": "https://github.com/asmi046/kombinat_uzgu_wp#readme",
  "dependencies": {
    "editorconfig-checker": "^3.1.0",
    "group-css-media-queries": "^1.4.1"
  }
}
